<html>
    <head>
        <meta charset="utf-8" http-equiv="Content-Type" content ="text/html">
        <title>Товары</title>
        <link rel="stylesheet" href="CSS/CSS.css">
 
        <style>
            #navbar {
              margin: 0;
              padding: 0;
              list-style-type: none;
              border: 2px solid #17f13c;
              border-radius: 20px 5px;
              width: 900px;
              text-align: center;
              background-color: #0cc94b;
            }
            #navbar li { display: inline; }
            #navbar a {
              color: #fff;
              padding: 5px 10px;
              text-decoration: none;
              font-weight: bold;
              display: inline-block;
              width: 100px;
            }
            #navbar a:hover {
              border-radius: 20px 5px;
              background-color: #0066FF;
            } 
        </style>
    </head>
    <body>

        <body bgcolor="aeebae"></body>



        <h5 align=left> <B>Коптев Н.Е ИЗ-21</B><br>
        <U>Лабораторная работа "Мировые ИС"</U> </h5>
        <hr>

            <Center>
                <ul id="navbar">
            <li><a href="Main.html"> Главное меню</a></li>
            <li><a href="url2.html"> Товары</a></li> 
            <li><a href="url3.html"> Главный слоган</a></li> 
            <li><a href="url5.html"> О нас</a></li>  
            <li><a href="url6.html"> Обо мне</a></li>
            <li><a href="table.html"> Таблицы</a></li> 
            <li><a href="Form.html"> Форма</a></li> 
        </ul>
            </Center>
        <hr>
        <left>
            <p><a href="url4.html" target="_blank"><img src="Фоточки/Плед.jpg"alt="Плед 3D Тропическая лягушка" height="300px" class="kart"></a></p>
            <p><a href="url4.html" target="_blank">Плед 3D Тропическая лягушка</a></p>
        </left>
    </body>   
    </body>
    </html>