<html>
    <head>
        <meta charset="utf-8" http-equiv="Content-Type" content ="text/html">
        <title>Главное меню</title>
        <link rel="stylesheet" href="CSS/CSS.css">
         <script defer src="Scripts/Script1.js"></script>

        <style>
            #navbar {
              margin: 0;
              padding: 0;
              list-style-type: none;
              border: 2px solid #17f13c;
              border-radius: 20px 5px;
              width: 900px;
              text-align: center;
              background-color: #0cc94b;
            }
            #navbar li { display: inline; }
            #navbar a {
              color: #fff;
              padding: 5px 10px;
              text-decoration: none;
              font-weight: bold;
              display: inline-block;
              width: 100px;
            }
            #navbar a:hover {
              border-radius: 20px 5px;
              background-color: #0066FF;
            } 
        </style>
    </head>
    <body>

        <body bgcolor="aeebae"></body>



        <h5 align=left> <B>Коптев Н.Е ИЗ-21</B><br>
        <U>Лабораторная работа "Мировые ИС"</U> </h5>
        <hr>

        <Center>
            <ul id="navbar">
                <li><a href="Main.html"> Главное меню</a></li>
                <li><a href="url2.html"> Товары</a></li> 
                <li><a href="url3.html"> Главный слоган</a></li> 
                <li><a href="url5.html"> О нас</a></li>  
                <li><a href="url6.html"> Обо мне</a></li>
                <li><a href="table.html"> Таблицы</a></li>
                <li><a href="Form.html"> Форма</a></li> 
    </ul>
        </Center>
        <hr>

        <center>
          <P onclick="alert('Получи бонус при первом заказе!')"> Тыкни! 
          </P>
        </center>
        <center>

        <ul id="slides">
          <li class="slide showing"><img src="Фоточки/Шляпа.jpg" height="700px" class="kart"></p>
          <li class="slide"><a href="https://ru.wikipedia.org/wiki/Лягушки" target="_blank"><img src="Фоточки/Большой палец.jpg"height="700px" class="kart"></li>
          <li class="slide"><img src="Фоточки/Болото.jpg"height="700px" class="kart"></li>
          <li class="slide"><img src="Фоточки/Плед.jpg"height="700px" class="kart"></li>
          <li class="slide"><img src="Фоточки/Плед 2.jpg"height="700px" class="kart"></li></a>
          <li class="slide"><img src="Фоточки/Плед 3.jpg"height="700px" class="kart"></li>
          <li class="slide"><img src="Фоточки/Плед 4.jpg"height="700px" class="kart"></li>
          <li class="slide"><img src="Фоточки/Царевна.jpg"height="700px" class="kart"></li>
          <li class="slide"><img src="Фоточки/Лягух.jpg"height="700px" class="kart"></li>
          <li class="slide"><img src="Фоточки/Лягухи.jpeg"height="700px" class="kart"></li>
          </ul>
          <br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p><i><font size="64">Самый кваксный мерч на всем Кваксном Западе</font></i></p>
        </center>


        </html>