<html>
    <head>
        <meta charset="utf-8" http-equiv="Content-Type" content ="text/html">
        <title>Плед 3D Тропическая лягушка</title>
        <link rel="stylesheet" href="CSS/CSS.css">

        <style>
            #navbar {
              margin: 0;
              padding: 0;
              list-style-type: none;
              border: 2px solid #17f13c;
              border-radius: 20px 5px;
              width: 900px;
              text-align: center;
              background-color: #0cc94b;
            }
            #navbar li { display: inline; }
            #navbar a {
              color: #fff;
              padding: 5px 10px;
              text-decoration: none;
              font-weight: bold;
              display: inline-block;
              width: 100px;
            }
            #navbar a:hover {
              border-radius: 20px 5px;
              background-color: #0066FF;
            } 
        </style>
    </head>
    <body>
        <body bgcolor="aeebae"></body>



        <h5 align=left> <B>Коптев Н.Е ИЗ-21</B><br>
        <U>Лабораторная работа "Мировые ИС"</U> </h5>
        <hr>

        <Center>
            <ul id="navbar">
                <li><a href="Main.html"> Главное меню</a></li>
                <li><a href="url2.html"> Товары</a></li> 
                <li><a href="url3.html"> Главный слоган</a></li> 
                <li><a href="url5.html"> О нас</a></li>  
                <li><a href="url6.html"> Обо мне</a></li>
                <li><a href="table.html"> Таблицы</a></li>
                <li><a href="Form.html"> Форма</a></li> 
    </ul>
        </Center>
        <hr>
<h2 align="left"><font size="32">Плед 3D Тропическая лягушка</font></h2>
<img src="Фоточки/Плед.jpg"alt="Плед 3D Тропическая лягушка" width="600px" align="right" class="kart"> 
<p><strong><i><font size="28">О товаре</font></i></strong></p>
<p>Мягкий плед с коротким ворсом, в который приятно укутаться в прохладном помещении. Одна из сторон покрыта принтом, вторая остается белой. Принт остается ярким после стирки.</font></p>
<p>Плед доступен на выбор в материалах флис и/или велсофт.</font></p>
<p>Флис - трикотажное полотно с начесом и множеством дышащих пор, хорошо пропускает воздух, сохраняет тепло также, как и настоящая шерсть, но в отличие от шерсти, не колется и не вызывает раздражения на коже, на ощупь мягкий и легкий, дарит приятные тактильные ощущения.</font></p>
<p>Велсофт - является инновационным материалом, которому старались придать как можно больше положительных качеств и сделать его не только комфортным и красивым, но и максимально безопасным для детей и людей, имеющих склонность к аллергии; имеет густой, тонкий ворс, на ощупь невероятно мягкий, и, не смотря на объемность, очень легкий. Вес пледа 175x135 см 0,640 кг.</font></p>
<hr>
<p><i><font size="24">Таблица размеров</font></i></p>
<table border="1"style="border-collapse: collapse; font-size:x-large ;">
    <tr>
        <th>&nbsp</th>
        <th colspan="4">Вэлсофт</th>
        <th>Флис</th>
        
    </tr>
    <tr>
        <th>Размер</th>
        <th>175*135</th>
        <th>190*145</th>
        <th>200*160</th>
        <th>215*170</th>
        <th>175*135</th>
        <th>Допуски +/- см</th>  
        
    </tr>
    <tr>
        <th>Длина(А), см </th>
        <th>175</th>
        <th>190</th>
        <th>200</th>
        <th>215</th>
        <th>175</th>
        <th>1</th>
    </tr>
    <tr>
        <th>Ширина(B), см </th>
        <th>135</th>
        <th>145</th>
        <th>160</th>
        <th>170</th>
        <th>135</th>
        <th>1</th>
    </tr>      
</table>
<img src="Фоточки/Таблица размеров.jpg" width="400px">
<hr>
<A href="Файлы/Презентация товара.docx">Сохранить пример товара (ВОРД)</A>
<br>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Мотивационное видео для покупки</a>


<p>По всем вопросам обращаться</p>
<A href="mailto:koptev_nick@mail.ru">Тык сюда</A>
</body>
</html>
